<mxfile host="65bd71144e">
    <diagram id="MsHb9sZ3VHxcTFvkj8P2" name="ページ1">
        <mxGraphModel dx="1957" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="30" y="246" width="190" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="169.5" width="160" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="last_name&#10;first_name&#10;office_name&#10;email&#10;pasword&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="16" vertex="1">
                    <mxGeometry y="30" width="160" height="157" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="customers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="160" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="18" source="19" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="customer_name&#10;category_id&#10;postcode&#10;prefucture_id&#10;city&#10;block&#10;building&#10;phone_number&#10;capacity&#10;remarks_column&#10;contract_id&#10;use_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry y="30" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="737.5" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="text&#10;&#10;user_id&#10;customer_id&#10;daily_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="dailies" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="530" y="685" width="160" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="meet_year&#10;meet_month&#10;meet_date&#10;&#10;manager_name&#10;meal_id&#10;report&#10;&#10;user_id&#10;customer_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;" parent="22" vertex="1">
                    <mxGeometry y="30" width="160" height="235" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#FF0000;exitX=0.375;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="650" as="sourcePoint"/>
                        <mxPoint x="130" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;fontColor=#FF0000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="19" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="650" as="sourcePoint"/>
                        <mxPoint x="390" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#FF0000;exitX=1;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="290" as="sourcePoint"/>
                        <mxPoint x="477" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;fontColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="685" as="sourcePoint"/>
                        <mxPoint x="560" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="223" y="850" width="124" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;belongs to daily&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="217" y="920" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="217" y="737.5" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;has many comments&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="192" y="700" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="400" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="400" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;has many comments&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-285" y="435" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;belongs to user&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="445" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="640" y="450" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="740" y="455" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;has many dailies&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="810" y="490" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;belongs to customer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="484" y="490" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;fontColor=#FFFFFF;exitX=1.033;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="650" as="sourcePoint"/>
                        <mxPoint x="410" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#FFFFFF;direction=west;rotation=45;" parent="1" vertex="1">
                    <mxGeometry x="240" y="570" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fontColor=#FFFFFF;rotation=45;arrowWidth=0.4642187955685608;arrowSize=0.24791572039384335;" parent="1" vertex="1">
                    <mxGeometry x="260" y="475" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;has many dailies&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="344" y="555" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;belongs to daily&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=40;exitDy=21;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=21;entryPerimeter=0;fontSize=15;" parent="1" source="49" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="265" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;belongs to user&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="155" y="345" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="has many customers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="150" y="165" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>