<mxfile host="65bd71144e">
    <diagram id="SX7vAkM_5U8Q6JrV0xjH" name="ページ1">
        <mxGraphModel dx="1177" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="56" style="edgeStyle=none;html=1;" parent="1" source="7" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="※未ログインの場合&lt;br&gt;&lt;br&gt;ログイン&lt;br&gt;&lt;br&gt;新規登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="30" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.02;exitY=0.69;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="※ログイン中の場合&lt;br&gt;&lt;br&gt;ログアウト&lt;br&gt;&lt;br&gt;マイページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="150" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" edge="1" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="364" y="239.5" as="targetPoint"/>
                        <mxPoint x="310" y="239.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="160" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="新規登録画面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="364" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;" parent="1" source="46" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="顧客登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="1" source="47" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="商談履歴詳細" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="49" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="顧客詳細" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="商談登録ボタン" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="484" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="商談登録画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" parent="1" source="59" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="商談履歴一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;" parent="1" source="61" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="顧客詳細画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="編集ボタン" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="484" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ユーザー情報" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="顧客検索結果画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="検索フォーム" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="顧客一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="顧客登録画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="編集画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>