<mxfile host="65bd71144e">
    <diagram id="SX7vAkM_5U8Q6JrV0xjH" name="ページ1">
        <mxGraphModel dx="1971" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ログアウト" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="100" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ユーザー投稿履歴" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="240" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="顧客検索欄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="310" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="全ユーザーの&lt;br&gt;検索履歴" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="新規登録画面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="顧客一覧" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="顧客＋日報一覧" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="630" y="340" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="投稿(日報報告)ボタン" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="500" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="顧客情報と&lt;br style=&quot;font-size: 15px;&quot;&gt;日報入力画面" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="160" y="520" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="コメント入力" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="630" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="削除" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="編集" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="660" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="コメント編集" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fontSize=13;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="630" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="コメント削除" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=default;fontSize=13;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="630" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>